<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css</title>
  <style>
    @keyframes mykf {
      from{
        background-color: red;
      }
      to{
        background-color: blue;
      }
    }


    @keyframes mykyt {
      0%{
        top: 0;
        transition: top ease;
      }
      50%{
        top: 30px;
        transition: top ease-in;
      }
      75%{
        top: 10px;
        transition: top ease-out;
      }
      100%{
        top: 0;
        transition: top linear;
      }
    }
    .animation{
      height: 100px;
      width: 100px;
      position: absolute;
      animation: mykf 5s infinite, mykyt 5s infinite;
    }
  </style>
</head>
<body>
  <div class="animation"></div>
</body>
</html>